D:\Games\C#\WinForm\Lesson_4\Lesson_4\bin\Debug\net8.0-windows\Lesson_4.exe
D:\Games\C#\WinForm\Lesson_4\Lesson_4\bin\Debug\net8.0-windows\Lesson_4.deps.json
D:\Games\C#\WinForm\Lesson_4\Lesson_4\bin\Debug\net8.0-windows\Lesson_4.runtimeconfig.json
D:\Games\C#\WinForm\Lesson_4\Lesson_4\bin\Debug\net8.0-windows\Lesson_4.dll
D:\Games\C#\WinForm\Lesson_4\Lesson_4\bin\Debug\net8.0-windows\Lesson_4.pdb
D:\Games\C#\WinForm\Lesson_4\Lesson_4\obj\Debug\net8.0-windows\Lesson_4.Form1.resources
D:\Games\C#\WinForm\Lesson_4\Lesson_4\obj\Debug\net8.0-windows\Lesson_4.csproj.GenerateResource.cache
D:\Games\C#\WinForm\Lesson_4\Lesson_4\obj\Debug\net8.0-windows\Lesson_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Games\C#\WinForm\Lesson_4\Lesson_4\obj\Debug\net8.0-windows\Lesson_4.AssemblyInfoInputs.cache
D:\Games\C#\WinForm\Lesson_4\Lesson_4\obj\Debug\net8.0-windows\Lesson_4.AssemblyInfo.cs
D:\Games\C#\WinForm\Lesson_4\Lesson_4\obj\Debug\net8.0-windows\Lesson_4.csproj.CoreCompileInputs.cache
D:\Games\C#\WinForm\Lesson_4\Lesson_4\obj\Debug\net8.0-windows\Lesson_4.dll
D:\Games\C#\WinForm\Lesson_4\Lesson_4\obj\Debug\net8.0-windows\refint\Lesson_4.dll
D:\Games\C#\WinForm\Lesson_4\Lesson_4\obj\Debug\net8.0-windows\Lesson_4.pdb
D:\Games\C#\WinForm\Lesson_4\Lesson_4\obj\Debug\net8.0-windows\Lesson_4.genruntimeconfig.cache
D:\Games\C#\WinForm\Lesson_4\Lesson_4\obj\Debug\net8.0-windows\ref\Lesson_4.dll
